html {
  overflow-x: hidden; }


/* Base */
body {
	display: block;
  color: #fff !important;
  background: hsl(1, 0%, 10%) !important;
  font-family: 'basier_square_monoregular';
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10%; }

.text-white {
  color: #fff !important ; }

h3, h4, h5,
.h3, .h4, .h5 {
  font-family: "basier_squareregular";
  margin-bottom: 0.1em; }

h2 {
	font-family: "basier_squareregular";
	font-size: 22px;
  font-weight: normal;
  line-height: 42px;
  margin-top: 0;  }
h2.right {
    text-align: right; }
  @media (max-width: 480px) {
    h2 {
      font-size: 20px;
      line-height: 30px; } }


h1 {
	font-family: "basier_squareregular";
	font-size: 36px;
  font-weight: normal;
  line-height: 48px;
	margin-bottom: 0;
  margin-top: 0; }
h1.list {
  font-family: "basier_squareregular";
	font-size: 48px;
  line-height: 56px; }
  @media (max-width: 1200px) {
    h1.list {
      font-size: 36px;
      line-height: 48px; } }
      @media (max-width: 480px){
        h1.list {
          font-size: 24px;
          line-height: 32px; } }


a {
  color: #fff !important;
  text-decoration: none;
  transition: 0.1s ease; }
a:hover {
	color: #FFFF00 !important;
	opacity: 1;
  cursor: pointer;
  text-decoration: underline; }
a.mail {
  text-decoration: underline; }

span {
  padding-bottom: 1px;
  border-bottom: 2px solid #fff; }
span:hover {
  border-bottom: 2px solid #000; }


p {
  font-size: 22px;
  margin-top: 0;
  line-height: 30px;
  font-family: "basier_square_monoregular"; }
p.FR {
  color: #BFBFBF; }
@media (max-width: 480px) {
  p {
  font-size: 20px;
  line-height: 26px; } }


legend-title {
  font-family: "basier_squaremedium";
  font-size: 18px;
  letter-spacing: 0.05em;
  line-height: 24px;
  margin: 0; }

legend {
	font-size: 1em;
	margin: 0; }
::-moz-selection {
  background: #F2F2F2;
  opacity: 1; }
::selection {
	 background-color: #F2F2F2;
	 color: #000;
   opacity: 1; }

mark {
  background-color: #F2F2F2;
  color: black; }



li {
  list-style-type: none;
  margin-bottom: 0.5em; }

li.hover-title {
  display: inline;
  pointer-events: auto;
  margin-bottom: 0.5em; }

.hover-image {
  visibility: hidden; }
body:not(.mobile) .hover-title:hover + .hover-image {
  visibility: visible;
  pointer-events: none; }
.hover-image {
  position: fixed;
  top: 50%;
  left: 60%;
  z-index: -1;
  width: 45%;
  transform: translate(-50%, -50%); }
img .hover-image {
  max-width: 100% !important;
  max-height: 100% !important;
  width: auto !important;
  height: auto !important;
  margin-bottom: 0; }
  @media (max-width: 1200px) {
    .hover-image {
        width: 312px;
        left: 60%;  } }
      @media (max-width: 480px){
        .hover-image {
          left: 10%;	} }

.image-background {
  position: fixed;
  max-width: 60%;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }


/* Header */
header{
  position: sticky;
  top: 0vh;
  z-index: 2;
}
header > nav > ul{
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.header-desktop {
  margin: 0 32px 0 32px;
  background: rgb(26,26,26);
  background: linear-gradient(rgba(26,26,26,.85) 0%, rgba(26,26,26,.3) 50%, rgba(26,26,26,.05) 80%, rgba(26,26,26,0) 90%); 
}
.header-desktop > nav > ul > li{margin-right: 3rem;}
.header-desktop > nav > ul > li > a{
  font-family: "basier_squareregular";
	font-size: 22px;
  font-weight: normal;
  line-height: 42px;
}
@media (max-width: 1200px) {
  .header-desktop {
		display:none;
  }
}

.header-mobile > nav > ul > li{margin-right: 1.5rem;}
.header-mobile > nav > ul > li > a{
  font-family: "basier_squareregular";
	font-size: 22px;
  font-weight: normal;
  line-height: 30px;
}
@media (min-width: 1200px) {
	.header-mobile {
		display: none;
    margin: 0px 18px 36px 18px; } }
@media (max-width: 480px){
	.header-mobile {margin: 8px 16px 32px 16px;} }


/* GRID TEST */
.grid {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 32px;
    margin-right: 32px;
    grid-gap: 16px;
    z-index: 1; }
    @media (max-width: 1200px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 36px;
        width: calc(100% - 40px);
        grid-gap: 24px; } }
    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr;
        margin: 50px 16px 64px 16px;
        width: calc(100% - 32px);
        grid-gap: 12px; } }
    .grid .grid-item {
      overflow: hidden;
      break-inside: avoid !important;
      margin-bottom: 1.5em; }
    .grid .grid-item img {
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 1em;
      background-color: #CCC;
      transition: 0.1s ease;
      position: relative; }
      @media (max-width: 480px) {
      	.grid .grid-item {
      		margin-bottom: 36px; } }
      .grid .grid-item img:hover {
        opacity: 70%; }


/* OLD Portfolio
.grid-portfolio {
	margin: 72px 32px 0 32px;
  margin-bottom: 0;
  columns: 4;
  column-gap: 32px;
  z-index: 1; }
@media (max-width: 1200px) {
  .grid-portfolio {
    columns: 2;
		margin: 48px 24px 36px 24px;
    width: calc(100% - 40px);
    box-sizing: content-box;
		column-gap: 24px; } }
@media (max-width: 480px) {
	.grid-portfolio {
		columns: 1;
	  margin: 96px 16px 64px 16px;
		width: calc(100% - 32px);
		box-sizing: content-box;
		column-gap: 12px; } }
.grid-portfolio .portfolio-item {
  width: 100%;
  margin-bottom: 48px;
  overflow: hidden;
  break-inside: avoid !important; }
@media (max-width: 480px) {
	.grid-portfolio .portfolio-item {
		margin-bottom: 48px; } }
.grid-portfolio .portfolio-item img {
  margin-bottom: 16px;
  max-width: 100%;
  transition: 0.1s ease; }
.grid-portfolio .portfolio-item img:hover {
  opacity: 0.7; } */


/* Main text block */
.main-text-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 16px;
  margin: 0 32px 96px 32px; }
@media (max-width: 1200px) {
  .main-text-container {
    grid-template-columns: 1fr;
		margin: 48px 24px 36px 24px;
		grid-gap: 24px; } }
@media (max-width: 480px) {
  .main-text-container {
    grid-template-columns: 1fr;
    margin: 72px 16px 72px 16px;
    grid-gap: 24px; } }
.main-text-container > div {
	padding: 0 0 0 0; }

.text-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(1px, auto);
  grid-gap: 16px;
  margin: 16px 64px 0 64px;
	padding-bottom: 1em;
  padding-top: 2em; }
@media (max-width: 1200px) {
  .text-wrapper {
		margin: 16px 18px 32px 18px;
		grid-gap: 24px;
		display:none; } }
.nested {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em; }


/* About text block */
  .about-text-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: minmax(1px, auto);
    grid-gap: 16px;
    margin: 0px 32px 0 32px; }
  @media (max-width: 1200px) {
    .about-text-container {
      grid-template-columns: 1fr;
  		margin: 48px 24px 0 24px;
  		grid-gap: 24px; } }
  @media (max-width: 480px) {
    .about-text-container {
      grid-template-columns: 1fr;
      margin: 96px 16px 128px 16px;
      grid-gap: 24px; } }
  .about-text-container > div {
  	padding: 0 0 0 0; }


/* LIST */
.list-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(1px, auto);
  grid-gap: 16px;
  margin: 0px 32px 0 32px; }
  @media (max-width: 1200px) {
    .list-grid {
      grid-template-columns: 1fr;
  		margin: 48px 24px 64px 24px;
  		grid-gap: 24px; } }
  @media (max-width: 480px) {
    .list-grid {
      grid-template-columns: 1fr;
      margin: 72px 16px 96px 16px;
      grid-gap: 24px; } }
  .list-grid > div {
  	padding: 0 0 0 0; }



/* Images grid */
.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(1px, auto);
  grid-gap: 16px;
  margin: 0px 0px 0px 0px; }
.img-grid img {
  width: 100%;
  min-height: 100%; }
.img-grid .img-large {
  grid-column: 1/3; }
.img-grid .img-large img {
  width: 100%;
  height: 100% !important; }
.img-grid .img-small {
}
@media (max-width: 1200px) {
  .img-grid {
  	grid-gap: 24px; } }
@media (max-width: 480px) {
  .img-grid {
    grid-template-columns: 1fr;
    margin: 16px 2px 48px 2px;
    grid-gap: 12px; }
  .img-grid .img-large {
    grid-column: 1/2; } }

/* VIDEOS */
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  width: 100%;
  min-height: 100%; }
.embed-container iframe {
  position: absolute;
  left: 0;
  top: calc(50% - 75%);
  width: 100%;
  height: 100%; }


/* Footer */
.footer > ul {
  position: fixed; bottom: 0vh;
	display: flex;
  flex-flow: row wrap;
  margin-left: 32px;
  margin-top: 32px;
  padding-left: 0;
  padding-bottom: 1vh;
  width: 100%;
  z-index: 2;
}
.footer > ul > li > a{
  font-family: "basier_squareregular";
	font-size: 22px;
  font-weight: normal;
  line-height: 42px;
  margin-right: 1rem;
}
@media (max-width: 480px) {
	.footer {
		grid-template-columns: 1fr;
		grid-gap: 18px;
    position: relative;
    width: 80%;
		margin: 0 16px 8px 16px; } }
